Repository: Nakiha/VoidPlayer
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Add Media
zh: 添加媒体

source: Settings
zh: 设置

source: Performance Monitor
zh: 性能监视器

source: Media Info
zh: 媒体信息

source: Previous Frame
zh: 上一帧

source: Pause
zh: 暂停

source: Play
zh: 播放

source: Next Frame
zh: 下一帧

source: Enter Full Screen
zh: 进入全屏

source: Exit Full Screen
zh: 退出全屏

source: Side by Side
zh: 并排

source: Split Screen
zh: 分屏

source: Initializing...
zh: 初始化中...

# emptyHint
source: Click "Add Media", drag files here, or drop an http(s) URL
zh: 点击"添加媒体"、拖拽文件，或拖入 http(s) 链接

# platformPlaybackUnavailable
source: Playback is not available on this platform yet.
zh: 当前平台的播放后端尚不可用。

source: Open local file...
zh: 打开本地文件...

source: Open network stream...
zh: 打开网络流...

source: Open SSH remote file...
zh: 打开 SSH 远程文件...

source: Add media options
zh: 添加媒体选项

source: Search
zh: 搜索

# networkStreamInvalidUrl
source: Enter a valid http or https URL.
zh: 请输入有效的 http 或 https 地址。

# sshSearchTitle
source: Search remote host
zh: 搜索远程主机

# sshHostLabel
source: Host
zh: 主机

# sshDirectoryLabel
source: Directory
zh: 目录

# sshPatternLabel
source: Pattern
zh: 匹配

# sshSearchEmpty
source: Enter a host, directory, and pattern, then search for remote media files.
zh: 输入主机、目录和匹配后，搜索远程媒体文件。

# sshSearchNoMatches
source: No matching files found.
zh: 没有找到匹配的文件。

# sshOpenRequiresSelection
source: Select a search result first.
zh: 请先选择一个搜索结果。

# muteTrackAudio
source: Mute Track
zh: 静音轨道

source: Play Track Audio
zh: 播放轨道声音

source: Remove Track
zh: 移除轨道

source: Loop range
zh: 循环区间

# statsTitle
source: Void Player - Stats
zh: Void Player - 性能统计

source: Track Statistics
zh: 轨道统计

# trackCount
source: {count, plural, =1{1 track} other{{count} tracks}}
zh: {count} 条轨道

# waitingDiagnostics
source: Waiting for diagnostics data...
zh: 等待诊断数据...

source: Track
zh: 轨道

source: Duration
zh: 时长

source: Open
zh: 打开

# notAvailable
source: N/A
zh: 不可用

source: FPS
zh: 帧率

source: Target
zh: 目标

source: Buffer queue
zh: 缓冲队列

source: Frame memory
zh: 帧内存

source: Packet queue
zh: 包队列

source: Decode Avg
zh: 解码均值

source: Decode Max
zh: 解码峰值

source: Status
zh: 状态

source: Bottleneck!
zh: 瓶颈!

source: OK
zh: 正常

source: Export
zh: 导出

# memoryTitle
source: Void Player - Memory Monitor
zh: Void Player - 内存监视器

source: Object Statistics
zh: 对象统计

# memoryPrivate
source: Private
zh: 私有提交

# memoryGpuFrames
source: GPU frames
zh: GPU帧

# memoryCpuFrames
source: CPU frames
zh: CPU帧

# memoryPackets
source: Packets
zh: 包队列

# memoryPlaceholder
source: Memory monitoring data will appear here when native diagnostics are connected.
zh: 连接原生诊断后，内存监控数据将显示在此处。

source: Snapshot
zh: 快照

source: Clear
zh: 清空

source: Cancel
zh: 取消

source: Delete
zh: 删除

# statusWaitingData
source: Status: Waiting for data
zh: 状态：等待数据

source: No data yet
zh: 暂无数据

# settingsTitle
source: Void Player - Settings
zh: Void Player - 设置

source: Shortcuts
zh: 快捷键

source: Appearance
zh: 外观

source: Preferences
zh: 偏好项

source: Cache
zh: 缓存

source: Storage
zh: 存储

# analysisCacheTab
source: Analysis cache
zh: 分析缓存

# markDataTab
source: Mark data
zh: 标记数据

# markThumbnailCacheTab
source: Mark thumbnails
zh: 标记缩略图

source: About
zh: 关于

source: Keyboard Shortcuts
zh: 键盘快捷键

source: Action
zh: 操作

source: Shortcut
zh: 快捷键

# versionLabel
source: Version
zh: 版本

# appDescription
source: A multi-track video comparison player.
zh: 多轨道视频对比播放器。

source: Dependencies
zh: 依赖项

source: License
zh: 许可证

source: Refresh
zh: 刷新

# appearanceMode
source: Choose mode
zh: 选择模式

source: Follow system
zh: 跟随系统

# lightMode
source: Light
zh: 浅色

# darkMode
source: Dark
zh: 深色

source: Theme color
zh: 主题色

source: Custom
zh: 自定义

source: Custom theme color
zh: 自定义主题色

source: Hue
zh: 色相

source: Saturation
zh: 饱和度

source: Brightness
zh: 亮度

# seekAfterJumpBehavior
source: Player behavior after seeking
zh: 跳转画面后播放器行为

# seekBehaviorForcePause
source: Force pause
zh: 强制暂停

# seekBehaviorKeepPreviousState
source: Keep previous state
zh: 保持跳转前状态

source: Decode mode
zh: 解码方式

# decodeModePreferHardware
source: Prefer hardware decode
zh: 优先硬件解码

# decodeModeForceSoftware
source: Force software decode
zh: 强制软件解码

# viewportPixelSize
source: Pixel size
zh: 像素大小

# viewportPixelSizeUniformVideoPixels
source: All videos same size
zh: 所有视频同大小

# viewportPixelSizeFillView
source: Prefer filling view
zh: 优先填满视图

# defaultAudioPlaybackPolicy
source: Default track audio
zh: 默认轨道声音

# defaultAudioMuted
source: Muted
zh: 默认静音

# defaultAudioPlayFirstTrack
source: Play first track
zh: 播放首个轨道

# performanceAlertPolicy
source: Playback performance alerts
zh: 播放性能提示

# performanceAlertOnce
source: Only once
zh: 仅提示一次

# performanceAlertSustained
source: While pressure continues
zh: 持续提示

# performanceAlertDisabled
source: Off
zh: 关闭

# rebuildableCacheLocation
source: Cache location
zh: 缓存位置

# rebuildableCacheMaxLimit
source: Maximum rebuildable cache size (0 = unlimited)
zh: 最大可重建缓存大小 (0 表示无限制)

# markThumbnailCacheMaxLimit
source: Maximum mark thumbnail cache size (0 = unlimited)
zh: 最大标记缩略图缓存大小 (0 表示无限制)

# storageDirectoryLabel
source: Directory
zh: 目录

source: Copy storage path
zh: 复制存储路径

# openStoragePath
source: Open storage folder
zh: 打开存储目录

# markDataFiles
source: Mark data
zh: 标记数据

# markThumbnailFiles
source: Mark thumbnails
zh: 标记缩略图

# markDataNoEntries
source: No mark data
zh: 暂无标记数据

# markThumbnailNoEntries
source: No mark thumbnails
zh: 暂无标记缩略图

# markThumbnailCacheLimitReached
source: Mark thumbnail cache limit reached. Older thumbnails will be removed first.
zh: 标记缩略图缓存已达到上限，将优先淘汰较久未使用的缩略图。

# cacheUsageUnlimited
source: {used} used
zh: 已使用 {used}

# cacheRemaining
source: {size} remaining
zh: 剩余 {size}

# cacheLimitReached
source: Cache limit reached. New analysis generation is paused.
zh: 缓存已达到上限，新的分析生成已暂停。

# cachePerVideo
source: Video analysis cache
zh: 视频分析数据缓存

# cacheNoEntries
source: No analysis cache entries yet
zh: 暂无分析缓存

# cacheEntryBreakdown
source: Analysis {analysis}
zh: 分析 {analysis}

# cacheUnindexed
source: Index and other files
zh: 索引和其他文件

source: Copy cache path
zh: 复制缓存路径

# openCachePath
source: Open cache folder
zh: 打开缓存目录

# cacheSelectedCount
source: {count} selected
zh: 已选择 {count} 项

source: Select all
zh: 全选

source: Cancel selection
zh: 取消选择

source: Delete selected cache
zh: 删除选中的缓存

# cacheDeleteConfirmMessage
source: Delete {count} selected analysis cache item(s)? Analysis windows may block files they are currently using.
zh: 删除选中的 {count} 项分析缓存？正在使用的分析页面可能会阻止删除。

# cacheDeleted
source: Deleted {count} cache item(s).
zh: 已删除 {count} 项缓存。

# cacheDeleteFailed
source: Could not delete {count} cache item(s). They may be open in an analysis window or still being generated.
zh: 有 {count} 项缓存删除失败。它们可能正在被分析页面打开，或仍在生成中。

source: Delete selected mark data
zh: 删除选中的标记数据

source: Delete selected mark thumbnails
zh: 删除选中的标记缩略图

# storageDeleteConfirmMessage
source: Delete {count} selected file(s)?
zh: 删除选中的 {count} 个文件？

# storageDeleted
source: Deleted {count} file(s).
zh: 已删除 {count} 个文件。

# storageDeleteFailed
source: {count} file(s) could not be deleted.
zh: 有 {count} 个文件删除失败。

# actionTogglePlay
source: Toggle Play/Pause
zh: 播放/暂停

# actionStepForward
source: Step Forward
zh: 步进

# actionStepBackward
source: Step Backward
zh: 步退

# actionOpenFile
source: Open File
zh: 打开文件

# actionToggleLayout
source: Toggle Layout Mode
zh: 切换布局模式

# actionSeekForward
source: Seek Forward (+1s)
zh: 快进 (+1s)

# actionSeekBackward
source: Seek Backward (-1s)
zh: 快退 (-1s)

# actionToggleFullScreen
source: Toggle Full Screen
zh: 切换全屏

# actionExitFullScreen
source: Exit Full Screen
zh: 退出全屏

# analysisClickToAnalyze
source: Click to analyze
zh: 点击以分析

# analysisGeneratingFor
source: Generating report for {name}...
zh: 正在为 {name} 生成分析报告...

# analysisErrorUnknown
source: Unknown error
zh: 未知错误

# analysisTitle
source: Void Player - Bitstream Analysis
zh: Void Player - 码流分析

# analysisRefPyramid
source: Reference Pyramid
zh: 参考金字塔

# analysisFrameTrend
source: Frame Trend
zh: 帧趋势

# analysisAutoReferenceLayers
source: Auto reference layers
zh: 自动参考层级

# analysisActualTemporalLayers
source: Actual temporal layers
zh: 实际时间层级

# analysisTabsMode
source: Tabs
zh: 标签页

# analysisSplitMode
source: Split
zh: 分屏

# analysisNaluBrowser
source: NALU Browser
zh: NALU 浏览器

# analysisNaluDetail
source: NALU Detail
zh: NALU 详情

# analysisFrameInfo
source: Frame Info
zh: 帧信息

# analysisPtsOrder
source: PTS Order
zh: PTS 序

# analysisDtsOrder
source: DTS Order
zh: DTS 序

# analysisNoFrameData
source: No frame data
zh: 无帧数据

# analysisNoNaluData
source: No NALU data
zh: 无 NALU 数据

# analysisSelectNalu
source: Select a NALU
zh: 选择一个 NALU

# analysisType
source: Type
zh: 类型

# analysisTemporalId
source: Temporal ID
zh: 时间层 ID

# analysisLayerId
source: Layer ID
zh: 空间层 ID

# analysisOffset
source: Offset
zh: 偏移

# analysisSize
source: Size
zh: 大小

# analysisBytes
source: {count} bytes
zh: {count} 字节

# analysisErrorHashFailed
source: Failed to hash file: {error}
zh: 文件哈希失败: {error}

# analysisErrorUnsupported
source: Unsupported codec or generation failed for {name}
zh: 不支持的编码格式或生成失败: {name}

# analysisErrorLoadFailed
source: Failed to load analysis for {name}
zh: 加载分析数据失败: {name}

# analysisErrorCacheLimitExceeded
source: Analysis cache is full ({used} / {limit}). Raise the limit or clear cache files before generating more analysis data.
zh: 分析缓存已满（{used} / {limit}）。请调高上限或清理缓存后再生成新的分析数据。

# analysisErrorCacheWriteIncomplete
source: Analysis cache filled up while generating {name} ({used} / {limit}); the VAC file is incomplete. Raise the limit or clear cache, then try again.
zh: 为 {name} 生成分析缓存时用满了缓存限制（{used} / {limit}），VAC 文件未完整写入。请调高上限或清理缓存后重试。

# analysisCachePanelTitle
source: Analysis cache
zh: 分析缓存

# analysisCachePanelEmpty
source: No tracks open
zh: 当前没有打开的轨道

# analysisCacheStatusCached
source: Cache ready
zh: 缓存就绪

# analysisCacheStatusMissing
source: No analysis cache
zh: 暂无分析缓存

# analysisCacheStatusChecking
source: Checking cache
zh: 正在检查缓存

# analysisCacheStatusGenerating
source: Generating {progress}% - {size}
zh: 生成中 {progress}% - {size}

# analysisCacheStatusLoading
source: Loading cache
zh: 正在加载缓存

# analysisCacheStatusFailed
source: Analysis cache failed
zh: 分析缓存失败

# analysisOverlayActivate
source: Enable bitstream overlay
zh: 启用码流遮罩

# analysisOverlayDeactivate
source: Disable bitstream overlay
zh: 关闭码流遮罩

# analysisOverlayControlsShow
source: Show bitstream overlay controls
zh: 显示码流遮罩控制条

# analysisOverlayControlsHide
source: Hide bitstream overlay controls
zh: 隐藏码流遮罩控制条

# analysisOverlayTypeCu
source: CU partitions
zh: CU 划分

# analysisOverlayTypePrediction
source: Prediction modes
zh: 预测模式

# analysisOverlayTypePredictionLines
source: Prediction lines
zh: 预测线

# analysisOverlayTypeQpHeatmap
source: QP heatmap
zh: QP 热力图

# analysisOverlayTypeCuBitCostHeatmap
source: Bit-cost heatmap
zh: 编码开销热力图

# analysisOverlayLayerCuGrid
source: CU grid
zh: CU 网格

# analysisOverlayLayerPredictionMode
source: Prediction mode labels
zh: 预测模式标签

# analysisOverlayLayerPredictionLines
source: Prediction lines
zh: 预测线

# analysisOverlayOpacity
source: Overlay opacity
zh: 遮罩透明度

# quickMarkSync
source: Sync to tracks
zh: 同步到其他轨道

# quickMarkFocus
source: Focus mark
zh: 聚焦标记

# quickMarkText
source: Annotation
zh: 注释

# quickMarkBold
source: Bold
zh: 加粗

# quickMarkTextSize
source: Annotation size
zh: 注释字号

# quickMarkRectangle
source: Rectangle
zh: 矩形

# quickMarkArrow
source: Arrow
zh: 箭头

# quickMarkColor
source: Color
zh: 颜色

# quickMarkColorRed
source: Red
zh: 红色

# quickMarkColorOrange
source: Orange
zh: 橙色

# quickMarkColorYellow
source: Yellow
zh: 黄色

# quickMarkColorGreen
source: Green
zh: 绿色

# quickMarkColorCyan
source: Cyan
zh: 青色

# quickMarkColorBlue
source: Blue
zh: 蓝色

# quickMarkColorPurple
source: Purple
zh: 紫色

# quickMarkColorWhite
source: White
zh: 白色

# quickMarkColorBlack
source: Black
zh: 黑色

# quickMarkStroke
source: Stroke
zh: 线宽

# quickMarkSidebarToggle
source: Marks sidebar
zh: 标注侧边栏

# quickMarkSidebarTitle
source: Marks
zh: 标注

# quickMarkSidebarSearchHint
source: Search annotation, time, track...
zh: 搜索注释、时间、轨道...

# quickMarkSidebarCurrentFrame
source: Current frame
zh: 当前帧

# quickMarkSidebarAllMarks
source: All marks
zh: 全部标注

# quickMarkSidebarTotalCount
source: {count} total
zh: 共 {count} 项

# quickMarkSidebarSelectedCount
source: {count} selected
zh: 已选择 {count} 项

# quickMarkSidebarSelectAll
source: Select all marks
zh: 全选标注

# quickMarkSidebarSelectMark
source: Select mark
zh: 选择标注

# quickMarkSidebarCancelSelection
source: Cancel mark selection
zh: 取消选择

# quickMarkSidebarDeleteSelected
source: Delete selected marks
zh: 删除已选标注

# quickMarkSidebarNoCurrentFrameMarks
source: No marks on this frame
zh: 当前帧没有标注

# quickMarkSidebarNoMarks
source: No marks yet
zh: 暂无标注

# quickMarkSidebarNoMatches
source: No matching marks
zh: 没有匹配的标注

# quickMarkSidebarNoAnnotation
source: No annotation
zh: 无注释

# quickMarkSidebarAnnotationLabel
source: Label annotation
zh: 标签注释

# quickMarkSidebarUntitledRect
source: Rect mark
zh: 矩形标注

# quickMarkSidebarUntitledArrow
source: Arrow mark
zh: 箭头标注

# quickMarkSidebarSynced
source: synced
zh: 已同步

# quickMarkSidebarUnsynced
source: unsynced
zh: 未同步

# quickMarkSidebarInspector
source: Label properties
zh: 标签属性

# quickMarkSidebarTrackLabel
source: Track {index}
zh: 轨道 {index}

# mediaInfoNoTracks
source: No tracks open
zh: 当前没有打开的轨道

# mediaInfoStartTime
source: Start
zh: 起始时间

# mediaInfoResolution
source: Resolution
zh: 分辨率

# mediaInfoCodec
source: Codec
zh: 编码器

# mediaInfoFormat
source: Format
zh: 格式

# mediaInfoBitrate
source: Bitrate
zh: 比特率

# mediaInfoDecoder
source: Decoder
zh: 实际解码器

# mediaInfoLocateFile
source: Locate file
zh: 在资源管理器中定位

# mediaInfoLocateFailed
source: Could not locate the media file.
zh: 无法定位媒体文件。

# analysisFilterHint
source: Filter by type, name or #id
zh: 按类型、名称或 #序号筛选
